# YesIOT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ic_baseline_image_100.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/yesiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esptouch/: EspTouchActivityAbs.java  EspTouchApp.java  EspTouchFragmentAbs.java  NetUtils.java
app/src/main/java/com/example/esptouch/v1/: EspTouchActivity.java  EspTouchFragment.java  EspTouchViewModel.java
app/src/main/java/com/example/yesiot/: AbsFragment.java  ApListDialog.java  ArcView.java  BrokerAdapter.java  DataView.java  DeviceAdapter.java  DialogAdapter.java  DragLayout.java  GridAdapter.java  IApplication.java  MainActivity.java  MyPopupWindow.java  PanelLayout.java  PanelView.java  RingView.java  ScanResultAdapter.java  TypeAdapter.java
app/src/main/java/com/example/yesiot/adapter/: BleDeviceAdapter.java  BrokerAdapter.java  ButtonAdapter.java  DeviceAdapter.java  DialogAdapter.java  GridAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/yesiot/dialog/: BaseDialog.java  BrokerDialog.java  ConfirmDialog.java  DeviceDialog.java  ImagesDialog.java  ListDialog.java  LoadingDialog.java  PanelDialog.java
app/src/main/java/com/example/yesiot/helper/: AbstractHelper.java  BlueButtonHelper.java  BlueDeviceHelper.java  BluetoothHelper.java  BrokerHelper.java  DatabaseHelper.java  DeviceHelper.java  EspTouchHelper.java  MqttHelper.java  OkHttpHelper.java  PanelHelper.java  ScanHelper.java  SearchHelper.java
app/src/main/java/com/example/yesiot/object/: BlueButton.java  BlueDevice.java  Broker.java  Constants.java  Device.java  DeviceBean.java  EventBean.java  MqttEvent.java  Panel.java  ResultBean.java  StateBean.java
app/src/main/java/com/example/yesiot/service/: BleGattClient.java  BlueGattService.java  BlueSocketClient.java  BlueSocketConnection.java  BlueSocketService.java  IPScan.java  IPScanThread.java  MQTTConnection.java  MQTTService.java  TcpClient.java  TcpConnection.java  TcpService.java  UdpClient.java
app/src/main/java/com/example/yesiot/ui/about/: AboutFragment.java
app/src/main/java/com/example/yesiot/ui/bluetooth/: BlueButtonDialog.java  ButtonFragment.java  ButtonModel.java  DebugFragment.java  DebugModel.java  DeviceFragment.java  ListFragment.java  RegisterFragment.java  RegisterModel.java  ViewModel.java
app/src/main/java/com/example/yesiot/ui/broker/: BrokerFragment.java  BrokerViewModel.java  BrokersFragment.java  ListFragment.java
app/src/main/java/com/example/yesiot/ui/control/: ControlFragment.java  ControlViewModel.java
app/src/main/java/com/example/yesiot/util/: BLESPPUtils.java  IPUtil.java  IPUtils.java  LoadingDialog.java  NetUtils.java  SPUtil.java  SPUtils.java  Utils.java
app/src/main/res/anim/: pop_hide.xml
app/src/main/res/drawable/: baseline_check_box_24.xml  baseline_radio_button_checked_24.xml  ic_alarm.xml  ic_baseline_bluetooth_audio_24.xml  ic_baseline_bluetooth_disabled_24.xml  ic_baseline_cast_connected_24.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_lightbulb_24.xml  ic_menu_bluetooth.xml  ic_menu_camera.xml  ic_menu_dns.xml  ic_menu_lightbulb_24.xml  ic_monitor_24.xml  ic_pencil_square.xml
app/src/main/res/drawable-v24/: border_blue.xml  border_gray.xml  border_grey.xml  ic_add_circle.xml  ic_baseline_cloud_done_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_image_100.xml  ic_baseline_info_24.xml  ic_baseline_online_prediction_24.xml  ic_baseline_scanner_24.xml  ic_connecting.xml  ic_device_settings.xml  ic_info.xml  ic_info_circle.xml  ic_launcher_foreground.xml  ic_led.xml  ic_nodevice.xml  ic_option.xml  item_selector.xml  item_text_selector.xml  selector.xml  selector_blue.xml  selector_button_blue.xml  selector_button_disable.xml  selector_button_grey.xml  selector_grey.xml  selector_gridview.xml  selector_gridview_online.xml  selector_list_item.xml  selector_off.xml  selector_on.xml  selector_panel.xml  selector_panel_off.xml  selector_panel_on.xml  selector_red.xml  shape_corner_focus.xml  shape_corner_online.xml  shape_corner_radius.xml  shape_corner_radius_blue.xml  (+7 more)
app/src/main/res/layout/: activity_esptouch.xml  app_bar_main.xml  content_main.xml  dialog_broker.xml  dialog_confirm.xml  dialog_device.xml  dialog_images.xml  dialog_listview.xml  dialog_listview_item.xml  dialog_panel.xml  fragment_about.xml  fragment_bluetooth.xml  fragment_bluetooth_button.xml  fragment_bluetooth_debug.xml  fragment_bluetooth_device.xml  fragment_bluetooth_register.xml  fragment_broker.xml  fragment_brokers.xml  fragment_control.xml  fragment_device.xml  fragment_devices.xml  fragment_esptouch.xml  fragment_home.xml  fragment_new_device.xml  fragment_panel.xml  fragment_qrcode.xml  fragment_socket.xml  gridview_item_button.xml  gridview_item_image.xml  item_device.xml  item_gatt_dropdown.xml  item_gatt_spinner.xml  item_gridview_device.xml  item_listview_broker.xml  item_recycler_type.xml  layout_panel.xml  layout_panel_data.xml  layout_panel_data_arc.xml  layout_panel_data_ring.xml  layout_panel_horizontal.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  ble_device.xml  blue_button.xml  bluetooth.xml  brokers.xml  control.xml  devices.xml  edit.xml  home.xml  main.xml  popup.xml  qrcode.xml  save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/yesiot/: ExampleUnitTest.java
esptouch/: build.gradle
esptouch/src/main/java/com/espressif/iot/esptouch/: IEsptouchTask.java
(+23 files in other folders)
