plugins {
    id 'com.android.application'
}

android {
    File keystorePropertiesFile = rootProject.file("keystore.properties")

    signingConfigs {
        config {
            if (keystorePropertiesFile.exists()) {
                // load keystore file
                Properties keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.example.yesiot"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.config
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }
    buildFeatures {
        aidl true
    }
    namespace 'com.example.yesiot'
    buildToolsVersion = buildToolsVersion
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\adapter'
            }
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.7.0'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //implementation 'com.android.support:design:30.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //new mqtt library that supports android 12
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.hannesa2:paho.mqtt.android:3.3.5'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'org.jetbrains:annotations:24.1.0'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'
    //implementation 'de.hdodenhof:circleimageview:2.3.0'

    //implementation project(path: ':esptouch')
    implementation 'com.github.EspressifApp:lib-esptouch-android:1.1.1'
}