<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_setting" />
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_add_circle"
            android:title="@string/menu_add_device" />
        <item
            android:id="@+id/nav_esptouch"
            android:icon="@drawable/ic_baseline_online_prediction_24"
            android:title="@string/menu_esptouch" />
        <item
            android:id="@+id/nav_socket"
            android:icon="@drawable/ic_connecting"
            android:title="@string/menu_socket" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_circle"
            android:title="@string/menu_about" />
    </group>
</menu>