<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/border_grey_light"
        android:dividerHeight="1dp"
        android:dividerPadding="10dp" />

    <TextView
        android:id="@+id/list_empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有内容" />
</LinearLayout>