<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/selector_panel"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/panel_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:src="@drawable/ic_baseline_power_settings_new_24" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_weight="1"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/panel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通面板"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/panel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey"
            android:layout_below="@id/panel_title"
            android:text="开关面板"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>