<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#EDEDED"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/button_common_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_power_settings_new_24" />

    <TextView
        android:id="@+id/button_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="普通开关"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/button_common_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="开关说明"
        android:textSize="8sp" />
</LinearLayout>